{
  "name": "@speedora/worker",
  "version": "0.1.0",
  "private": true,
  "description": "BullMQ job consumers for the AI video pipeline: transcribe (Whisper), detect-clips, render-clip (FFmpeg).",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "reencode:sources": "tsx src/scripts/reencode-existing-sources.ts",
    "evaluate:ocr": "tsx src/scripts/evaluate-ocr-classification.ts",
    "check:calibration-coverage": "tsx src/scripts/check-calibration-coverage.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@sentry/node": "^10.63.0",
    "@speedora/active-speaker-intelligence": "workspace:*",
    "@speedora/audio-intelligence": "workspace:*",
    "@speedora/clip-scoring": "workspace:*",
    "@speedora/contracts": "workspace:*",
    "@speedora/cutlist": "workspace:*",
    "@speedora/database": "workspace:^",
    "@speedora/editing-rhythm": "workspace:*",
    "@speedora/emoji-suggester": "workspace:*",
    "@speedora/facial-intelligence": "workspace:*",
    "@speedora/fusion-engine": "workspace:*",
    "@speedora/gesture-intelligence": "workspace:*",
    "@speedora/ocr-intelligence": "workspace:*",
    "@speedora/reframe": "workspace:*",
    "@speedora/scene-intelligence": "workspace:*",
    "@speedora/shared": "workspace:*",
    "@speedora/social": "workspace:*",
    "@speedora/speaker-diarization": "workspace:*",
    "@speedora/speaker-scoring": "workspace:*",
    "@speedora/storage": "workspace:^",
    "@speedora/subtitles": "workspace:*",
    "bullmq": "^5.7.8",
    "dotenv": "^17.4.2",
    "ioredis": "5.10.1",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.12.12",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
