{
  "name": "viral-clip-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "concurrently -n shared,database,storage,social,web,api,worker -c blue,cyan,white,gray,green,magenta,yellow \"pnpm --filter @viral-clip-app/shared dev\" \"pnpm --filter @viral-clip-app/database dev\" \"pnpm --filter @viral-clip-app/storage dev\" \"pnpm --filter @viral-clip-app/social dev\" \"pnpm --filter @viral-clip-app/web dev\" \"pnpm --filter @viral-clip-app/api start:dev\" \"pnpm --filter @viral-clip-app/worker dev\"",
    "build": "pnpm --filter @viral-clip-app/shared build && pnpm --filter @viral-clip-app/database build && pnpm --filter @viral-clip-app/storage build && pnpm --filter @viral-clip-app/social build && pnpm --filter @viral-clip-app/web build && pnpm --filter @viral-clip-app/api build && pnpm --filter @viral-clip-app/worker build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
